DATABASE_NAME="tradeupdb"
DATABASE_USER="tradebotusr"
DATABASE_PASSWORD="tradebotusrpsql"
DATABASE_HOST="localhost"
DATABASE_PORT=""
BACKEND_SECRET_KEY='h3z+s938lohg24&=9=xe%)t1#h=y-5b=iu9=l6+#a=#++a48my'
BACKEND_HOST="https://3e3a-2a00-f940-2-4-2-00-5d25.ngrok-free.app"
BACKEND_PORT="8000"
WSS_HOST="localhost"

BOT_USERNAME="RoBot"
TELEGRAM_API_TOKEN="6058695269:AAElds-ON6DppMjHbksZF_p5YmdKIzpLT4w"

CHARTIMG_API_TOKEN="C71OTkpn9EfwwAR5WjOt1E2FyXXLwc23pPMbOJrb"
CHARTIMG_API_URL_BETA="https://beta-api.chart-img.com/v2/tradingview/layout-chart/"
CHARTIMG_API_TOKEN_BETA="bVIeZWYOFH7Cmuv9Gpuf18VNDXHiIRJgU92ppab0"

CRYPTOBUBBLES_1000_URL="https://cryptobubbles.net/backend/data/bubbles1000.usd.json"

BINANCE_ORDERBOOK_URL="https://binance.com/fapi/v1/depth"

TRADING_VIEW_API_URL="http://localhost:80/get-indicator-graphic?sessionId={sessionId}&sessionIdSign={sessionSign}&range={range}&timeframe={timeframe}&currency={currency}&indicat>
TRADING_VIEW_API_SESSIONID="l95ofrvn1ngu3p7y0mb0s9optcnz1o8u"
TRADING_VIEW_API_SESSIONIDSIGN="v1%3AIp2jyIrCj7ILklcB%2B7HkRTpeyksGdEw%2B5J73SboQbfQ%3D"

ENCRYPTION_KEY="QNiMvr6p4LVJ9VhCeazwYAjf8ZSw9ktd0Lib1AEUklQ="

SSL_CERT_PATH="../server.crt"
SSL_KEY_PATH="../server.key"

WEBAPP_HOST="3e3a-2a00-f940-2-4-2-00-5d25.ngrok-free.app"
WEBAPP_PORT=""

TELETHONE_API_ID="29181101"
TELETHONE_API_HASH="95c7aadf39d1ff83a974f274c34d30fa"
BOT_PARSER_TOKEN ="5954689416:AAEHFn_m_iJIW72aP9vfNgKiUk8kLC6OA60"
TELETHONE_PROXY="185.117.152.91:1011:1:819206:ad1856"

PAY_API_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NzE4MiwiZXhwIjo4ODA4MTk4ODc1OH0.ZVkzC3HyYtoDEQdc-g7OvcXIs7kRsjn0jARx6rnG8To"
PAY_SHOP_ID="RlnqObMaHOKCUGXM"
CREATE_PAY_URL="https://api.cryptocloud.plus/v1"

# FEAR AND GREED INDEX API
Fear_And_Greed_API_URL = "https://api.alternative.me/fng"