DATABASE_NAME="tradedb"
DATABASE_USER="tradebot"
DATABASE_PASSWORD="psql"
DATABASE_HOST="localhost"
DATABASE_PORT=""

BACKEND_SECRET_KEY='h3z+s938lohg24&=9=xe%)t1#h=y-5b=iu9=l6+#a=#++a48my'
BACKEND_HOST="95.163.243.85"
BACKEND_PORT="8000"

BOT_USERNAME="daniild_bot"
TELEGRAM_API_TOKEN="5221121872:AAHq3QXJMpJxSJNVIhZKnCZbFKxEKh8s_zE"

CHARTIMG_API_TOKEN="pWgRy8kiBB8CQMEgT2Prl8pM4cxa4IqT1WzDWyPn"

ENCRYPTION_KEY="QNiMvr6p4LVJ9VhCeazwYAjf8ZSw9ktd0Lib1AEUklQ="

SSL_CERT_PATH="../server.crt"
SSL_KEY_PATH="../server.key"

WEBAPP_HOST="95.163.243.85"
WEBAPP_PORT=""

BROKER_LINK="https://bin.gd/?partner_id=p138126p44167p871c&subid="

