DATABASE_NAME="kerka_back"
DATABASE_USER="tradebot"
DATABASE_PASSWORD="1234"
DATABASE_HOST="localhost"
DATABASE_PORT=""
BACKEND_SECRET_KEY='h3z+s938lohg24&=9=xe%)t1#h=y-5b=iu9=l6+#a=#++a48my'
BACKEND_HOST="localhost"
BACKEND_PORT="8000"
WSS_HOST="localhost"

BOT_USERNAME="back_bot_trade_bot_kerka_bot"
TELEGRAM_API_TOKEN="6006950951:AAHP0MP2rRYAYGm1JTRu0UENjm_XK_sJOPg"

CHARTIMG_API_TOKEN="C71OTrb"
CHARTIMG_API_URL_BETA="https://beta-api.chart-img.com/v2/tradingview/layout-chart/"
CHARTIMG_API_TOKEN_BETA="bVIeZDXHiab0"

CRYPTOBUBBLES_1000_URL="https://cryptobubbles.net/backend/data/bubbles1000.usd.json"

BINANCE_ORDERBOOK_URL="https://binance.com/fapi/v1/depth"

TRADING_VIEW_API_URL="http://localhost:80/get-indicator-graphic?sessionId={sessionId}&sessionIdSign={sessionSign}&range={range}&timeframe={timeframe}&currency={currency}&indicatorId={indicatorId}"
TRADING_VIEW_API_SESSIONID="l95ofrvn1ngu3p7y0mb0s9optcnz1o8u"
TRADING_VIEW_API_SESSIONIDSIGN="v1%3AIp2jyIr2B7HkRTpeyksGdEw%2B5J73SboQbfQ%3D"

ENCRYPTION_KEY="QNiMvr6p4LVJ9VhCeazwYAjf8ZSw9ktd0Lib1AEUklQ="

SSL_CERT_PATH="../server.crt"
SSL_KEY_PATH="../server.key"

WEBAPP_HOST="fa9d-62-148-157-252.ngrok-free.app"
WEBAPP_PORT=""

TELETHONE_API_ID="29101"
TELETHONE_API_HASH="95c7a34d30fa"
#TELETHONE_PROXY="95.165.14.53_47275_4ee746_0ab329"
TELETHONE_PROXY="95.165.14.53_47275_4ee746_0ab329"
BOT_PARSER_TOKEN ="59KiU6OA60"

PAY_API_KEY="eyJ0eXAiOjo4ODA4MTk4dc-g7OvcXIs7kRsjn0jARx6rnG8To"
PAY_SHOP_ID="RlnCUGXM"
CREATE_PAY_URL="https://api.cryptocloud.plus/v1"

# FEAR AND GREED INDEX API
Fear_And_Greed_API_URL = "https://api.alternative.me/fng"

#COIN GLASS API
COINGLASS_API_URL = "https://open-api.coinglass.com/public/v2/"
COINGLASS_API_KEY = "0406b904"

#COINMARKERCUP API
COINMARKERCUP_API_URL = "https://sandbox-api.coinmarketcap.com/"
